C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.deps.json
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.dll
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\bin\Debug\netstandard2.0\ref\TP01.dll
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.pdb
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.csproj.AssemblyReference.cache
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfoInputs.cache
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfo.cs
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.dll
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\ref\TP01.dll
C:\Users\Stefany\Desktop\Xamarin\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.pdb
